{
  "name": "vue-meta-streaming-issue",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenivana/vue-meta-streaming-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenivana/vue-meta-streaming-issue/issues"
  },
  "homepage": "https://github.com/fenivana/vue-meta-streaming-issue#readme",
  "dependencies": {
    "vue": "^2.1.8",
    "vue-meta": "^0.5.3",
    "vue-server-renderer": "^2.1.8"
  }
}
